[system]
; Location of Carbon server - data will be sent to TCP 2004 (pickle)
carbonServer: localhost
; Location of Graphite web interface (must be FQDN)
graphiteServer: vps.mikejulian.com
; Disk location of Whisper storage
whisperStorage: /opt/graphite/storage/whisper/
; Where to log everything to
logFile: /opt/aster/aster.log
